POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kupipodariday
POSTGRES_SYNC=true
POSTGRES_PGDATA=nest-db_data
JWT_SECRET=your_jwt_secret_here
JWT_SECRET_EXPIRES=60m
PORT=5000
