POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_SYNC=true
JWT_SECRET=your_secret
JWT_SECRET_EXPIRES=60m
PORT=5000
REACT_APP_API_URL=prod_url
