POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kupipodariday
POSTGRES_SYNC=true
JWT_SECRET=your_jwt_secret_here
JWT_SECRET_EXPIRES=60m
PORT=3000
